<html>
	<header>
		<title> MobilityAid </title>
		<style> 
			div.outerframe
			{
				background-color: #ffffff; 
				position: absolute; 
				left: 6%; 
				width: 88%;
				min-width: 100px;
				height: 140%;
				min-height: 100px;
				margin-top: -10px; 
				border: 4px solid #008f7f; 
				border-radius: 10px;
				border-bottom:none; 
				border-top: none;
			}
			
			 div.header
			 {
				background-color:#11cc7c; 
				position: absolute; 
				top:1.2%; 
				left: 0.5%;
				right: 0.5%;
				height: 10%; 
				opacity: 1; 
				border: 2px ridge #11cc7c;
				border-radius: 3px;
			}
			
			div.headertext
			{
				background-color:#00cc7c; 
				position: absolute; 
				top:4%;
				bottom: 4%;
				left: 40%;  
				opacity: 1; 
				border: 1px solid #ffffff;
				border-left: none;
				border-right: none;
				border-radius: 15px;
				font-family: Comic Sans MS;
				font-size: 60;
				text-decoration: none;
				text-align: left;
				color: #ffffff;
			 }
			 
			 div.NewsFeed
			 {
				background-color:#eeeeee; 
				position: absolute; 
				top:14%;
				bottom: 2%;
				left: 0.5%;
				right: 0.5%;  
				opacity: 0.9; 
				border: 2px solid #dddddd;
				border-radius: 2px;
			 }
			 
			 div.CommentHeader
			 {
				background-color:#dddddd; 
				position: absolute; 
				top: 12%; 
				left: 25%;
				width: 55%;
				opacity: 1;
				border: 3px solid #cccccc;
				border-radius: 40px;
			}
			
			p.Heading
			{
				font-family: Comic Sans MS;
				font-size: 30;
			}
			 
			
		</style>
	</header>
	<body bgcolor="#dddddd">
		<div class="outerframe">
			<div class="header">
				<div class="headertext">
					MobilityAid
				</div>
			</div>
			
			<div class="Newsfeed">
				<p class="Heading" align="center"> NEW CLIENT </p>
				<div class="CommentHeader">
					<br>
					<form action="NewClientForm.asp">
					<table cellspacing="10">
						<tr>
							<td colspan="2"> 
								<b> Client Information </b>
							</td>
						</tr>
						<tr>
							<td>First Name: </td>
							<td><input type="text" name="fname" size="30"></td>
						</tr>
						<tr>
							<td>Last Name:</td>
							<td><input type="text" name="lname" size="30"></td>
						</tr>
						<tr>
							<td>Phone Number:</td>
							<td><input type="tel" name="phone" size="11"></td>
						</tr>
						<tr>
							<td>Address:</td>
							<td><input type="text" name="address" size="60"></td>
						</tr>
						<tr>
							<td>City:</td>
							<td><input type="text" name="address"></td>
						</tr>
						<tr> <td colspan="2"> <hr> </td> </tr>
						<tr>
							<td colspan="2"> 
								<b> Primary Contact Information </b>
							</td>
						</tr>
						<tr>
							<td> First Name: </td>
							<td><input type="text" name="fname" size="30"></td>
						</tr>
						<tr>
							<td> Last Name:</td>
							<td><input type="text" name="lname" size="30"></td>
						</tr>
						<tr>
							<td> Phone Number:</td>
							<td><input type="tel" name="phone" size="11"></td>
						</tr>
						<tr>
							<td>Relationship to Client:</td>
							<td><input type="tel" name="text" size="20"></td>
						</tr>
						<tr> <td colspan="2"> <hr> </td> </tr>
						<tr>
							<td colspan="2"> 
								<b> Approved Escort Information </b>
							</td>
						</tr>
						<tr>
							<td>Primary Escort:</td> 
							<td>
							<select>
							  <option value="volvo">Volvo</option>
							  <option value="saab">Sahab</option>
							  <option value="opel">Hajomollah Adrak</option>
							  <option value="audi">Audi</option>
							</select>
							<input type="button" value="Create New Escort Member Profile" onclick="location.href='AddNewEscort.html'"> <br>
							</td>
						<tr>
							<td colspan="2"><a href=""> Add Additional Escorts </a></td>
						</tr>
						<tr>
							<td colspan="2">
								<hr>
								<p align="center"> 
									<input type="button" value="Submit New Client" onclick="">
									<input type="button" value="Cancel" onclick="location.href='ClientMain.html'"> 
								</p> 
							</td>
						</tr>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>